
VITE_REACT_APP_API_URL=http://localhost:5050/api
PUBLIC_CLOUDINARY_KEY=173262122297374
VITE_REACT_APP_CLOUD_NAME=devemail
VITE_REACT_APP_PRESET_NAME=yanqlfqd
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAQj2k5Sb02kN9AXgvq28KYJ6YJc3D4OLM
REACT_APP_NAME=Blog NODV